.. Docs Databit documentation master file, created by
   sphinx-quickstart on Wed Oct 22 11:55:20 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Docs Databit's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 4
   
   00_pendahuluan/index
   01_tahap1/index
   02_tahap2/index
   03_tahap3/index
   04_tahap4/index
   05_kesimpulan/index
   06_lampiran/index
.. Copyright © Open Object Press. All rights reserved.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

